# BirdRecognizer

./: .gitignore  BirdRecognizer.Train.sln  BirdRecognizer.Windows.sln  BirdRecognizer.sln
BirdRecognizer.Common/: BirdRecognizer.Common.csproj  Constants.cs
BirdRecognizer.Common.Windows/: BirdRecognizer.Common.Windows.csproj  Constants.cs  packages.config
BirdRecognizer.Common.Windows/Properties/: AssemblyInfo.cs
BirdRecognizer.Common.Windows/Services/: AzureBlobStorageService.cs  AzureBlobStorageServiceArgs.cs  IStorageService.cs
BirdRecognizer.Common/Services/: AzureBlobStorageService.cs  AzureBlobStorageServiceOptions.cs  IStorageService.cs
BirdRecognizer.Functions/: BirdRecognizer.Functions.csproj  ClassifyImage.cs  PredictionResponse.cs  local.settings.json
BirdRecognizer.Functions.Windows/: BirdRecognizer.Functions.Windows.csproj  ClassifyImage.cs  local.settings.json
BirdRecognizer.Predict/: BirdRecognizer.Predict.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
BirdRecognizer.Predict/Controllers/: DisplayController.cs  ErrorController.cs  UploadController.cs
BirdRecognizer.Predict/Extensions/: AzureBlobStorageServiceCollectionExtensions.cs  StringExtensions.cs
BirdRecognizer.Predict/Models/: DisplayViewModel.cs  ErrorViewModel.cs  UploadViewModel.cs
BirdRecognizer.Predict/Properties/: launchSettings.json
BirdRecognizer.Predict/Services/: AzureBlobStorageService.cs  AzureBlobStorageServiceCollectionExtensions.cs  AzureBlobStorageServiceOptions.cs  IStorageService.cs
BirdRecognizer.Predict/Views/: _ViewImports.cshtml
BirdRecognizer.Predict/Views/Display/: Index.cshtml
BirdRecognizer.Predict/Views/Shared/: _Layout.cshtml
BirdRecognizer.Predict/Views/Upload/: Index.cshtml
BirdRecognizer.Train/: BirdRecognizer.Train.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BirdRecognizer.Train/App_Start/: RouteConfig.cs
BirdRecognizer.Train/Controllers/: BaseController.cs  HomeController.cs  ImagesController.cs  TagsController.cs
BirdRecognizer.Train/Models/: CreateImageViewModel.cs  CreateTagViewModel.cs  EditTagViewModel.cs  ImagesViewModel.cs  TagsViewModel.cs
BirdRecognizer.Train/Properties/: AssemblyInfo.cs
BirdRecognizer.Train/Views/: web.config
BirdRecognizer.Train/Views/Home/: Index.cshtml
BirdRecognizer.Train/Views/Images/: Create.cshtml  Index.cshtml
BirdRecognizer.Train/css/: site.css
(+4 files in other folders)
